<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias Ju</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Memórias Ju</h1>
        <nav>
            <ul>
                <li><a href="#Ensino-Médio">Ensino-Médio</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <section id="Ensino-Médio">
            <h2>Ensino-Médio</h2>
            <p>Morelli</p>
            <h2>1 ano</h2>
            <p>Entrei no lixo da escola.</p>
            <img src="lixo.jfif" alt="Atividades na Pré-Escola">

            <p>Esmola do governo part1</p>
         <img src="esmola1.jfif" alt="Atividades na Pré-Escola">

            <p>bulinando o diretor .</p>
    <img src="vestido.jfif" alt="Atividades na Pré-Escola">
    <h2>2 ano</h2>
 <p>cortando os colega</p>
    <img src="tesoura.jfif" alt="Atividades na Pré-Escola">

    
 <p>uno dos cria.</p>
    <img src="uno.jfif" alt="Atividades na Pré-Escola">

 <p>fotos zoadas</p>
    <img src="zoadas.jfif" alt="Atividades na Pré-Escola">
    <h2>3 ano</h2>
 <p>miau miau</p>
    <img src="miau.jfif" alt="Atividades na Pré-Escola">
    <p>homem chewbaca rafael</p>
    <img src="bola.jfif" alt="Atividades na Pré-Escola">
    <p>staleirinho dos cria</p>
    <img src="estaleiro.jfif" alt="Atividades na Pré-Escola">
    <p>TALENTO é o nome</p>
    <img src="circus.jfif" alt="Atividades na Pré-Escola">
    <p>coisas de estranho</p>
    <img src="estranhos.jfif" alt="Atividades na Pré-Escola">
    <p>esmola do governo part2</p>
    <img src="esmola3.jfif" alt="Atividades na Pré-Escola">



        
        </section>
    </main>

    <footer>
        <p>Nome do melhor professor: Rafael Buiu</p>
        <p>Nome do Aluno: julia fofa Linda </p>
        <p>Nº: 18</p>
    </footer>
</body>
</html>
